<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nu.myapplication.contect.Contect_fragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8ffffff">
  <include layout="@layout/custom_contect"/>
</RelativeLayout>

</FrameLayout>
