<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context="com.example.nu.myapplication.rdu.Rdu_Fragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#b8ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/cameraPreview"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <TextView

                android:textSize="20sp"
                android:layout_below="@+id/cameraPreview"
                android:id="@+id/txtResult"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/result_text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>




    </android.support.v7.widget.CardView>


</FrameLayout>
